{
  "name": "terh",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.10",
    "ethers": "^5.5.4",
    "lodash": "^4.17.21",
    "next": "12.0.10",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.10",
    "sweetalert2-react-content": "^4.2.0",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
